{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=dummyfileapi.db"
  },
  "FileGeneration": {
    "MaxSizeBytes": 52428800,
    "MaxConcurrentGenerations": 4
  },
  "RateLimiting": {
    "MaxPerHour": 100
  },
  "Proxy": {
    "TrustForwardedHeaders": false
  },
  "AllowedHosts": "*"
}
